<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="author" content="Michelle Le, Amy Balfour, Lucy Hu, Shinai Sorensen" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>src="https://cdnjs.cloudflare.com/ajax/libs/d3-array/1.2.2/d3-array.js"</script>
	<script>
		// Initialize Firebase
			var config = {
				apiKey: "AIzaSyD6S1QfjQHK0hqkoxfq6XvN8r0eTDbS8GQ",
				authDomain: "geh-database.firebaseapp.com",
				databaseURL: "https://geh-database.firebaseio.com",
				projectId: "geh-database",
				storageBucket: "geh-database.appspot.com",
				messagingSenderId: "759115242784"
			};
				firebase.initializeApp(config);
			</script>

	<title>Good Earth Hub</title>

	<!-- Links to the font-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap+Condensed">

	<!-- Links the CSS document for the format of the entire website -->
	<link rel="stylesheet" type="text/css" href="../CSS/Good%20Earth%20Hub%20CSS.css">

	<!-- Links the icons library-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<!-- Creates a button, when clicked the login popup appears-->
	<div class="headerItems">
		<span><a href="Good-Earth-Hub.html"><img id="logo" src="../Image/GEH-New-Logo.png" alt="Home"></a></span>
		<span id="GEHheaderTitle">Good Earth Hub</span>
		<span><button onclick="document.getElementById('logInPopUp').style.display = 'block'" class="logInSignUp">Log In/Sign Up</button></span>
	</div>

	<!-- The modal that contains the log in form-->
	<div id="logInPopUp" class="modal">
		<span onclick="document.getElementById('logInPopUp').style.display = 'none'" class="close" title="Close">X</span>
		<form class="modal-content">
			<div class="container">
				<h1 align="center">Log In</h1>
				<hr>
				<label for="username"><b>Email Address</b></label>
				<input type="text" placeholder="Enter Email Address" name="username" title="Must contain 6 or more characters" id="user" required>

				<label for="password"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="password" title="Must
		  contain at least one number, one lowercase and one uppercase letter,
		  and at least 8 or more characters" id="pass" required>

				<!-- Creates a button that closes the log in pop up and shows the sign up pop up-->
				<p align="center">If you don't have an account,
					<button type="button" class="signUp" onclick="document.getElementById('signUpPopUp').style.display = 'block';
		  document.getElementById('logInPopUp').style.display = 'none'">
						Sign Up here</button>!</p>
				<hr>

				<div class="closeAll">
					<button type="button" onclick="document.getElementById('logInPopUp').style.display = 'none'" class="cancelButton">Cancel</button>
					<button type="submit" class="logInButton">Log In</button>
				</div>
			</div>
		</form>
	</div>

	<!-- The modal that contains the sign up form-->
	<div id="signUpPopUp" class="modal1">
		<span onclick="document.getElementById('signUpPopUp').style.display = 'none'" class="close" title="Close">X</span>
		<form class="modal-content1">
			<div class="container1">
				<h1 align="center">Sign Up</h1>
				<hr>
				<label for="username"><b>Email Address</b></label>
				<input type="text" placeholder="Enter Email Address" name="username" title="Must contain 6 or more characters" id="username" required>

				<label for="password"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="password" title="Must contain at least one number, one lowercase and one uppercase letter,
		  and at least 8 or more characters" id="password" required>

				<label for="confirmPassword"><b>Confirm Password</b></label>
				<input type="password" placeholder="Confirm Password" name="confirmPassword" id="confirmPassword" title="Must be the same as your password" required>
				<hr>

				<div class="closeAll1">
					<button type="button" onclick="document.getElementById('signUpPopUp').style.display = 'none';
			document.getElementById('logInPopUp').style.display = 'block'" class="backButton">Back</button>
					<button type="submit" class="signUpButton">Sign Up</button>
				</div>
			</div>
		</form>
	</div>

	<!-- Creates a search bar and search button -->
	<div class="search_wrap">
		<!--  added id="searchText" for input -->
		<span>
			<input type="text" class="searchTerm" id="searchText" placeholder="What are you looking for?">
			<button type="submit" class="searchButton" id="searchSubmit" onclick="search(dataArray)"><i class="fa fa-search"></i>
			</button>
		</span>
<!--
		added id="searchSubmit" for submit and id="spanSeach" 
-->
	</div>

	<!-- Header for the search results page -->
	<div>
		<h1 align="center" id="searchResults">Search Results</h1>

		<!-- Sets up a side bar to filter search results -->
		<!--!! moved the advanced search functions into the save div as search results-->
		<div class="advancedSearch">
			<form>

				<!-- Lets the user sort by newest and price -->
				<div id="sortNewPrice">
					<h3>Sort by:</h3>
					<select size="1" name="Sort by" id="sort">
						<option value='alpha'>A-Z</option>
						<option value='lowToHigh'>Price: Low to High</option>
						<option value='highToLow'>Price: High to Low</option>
					</select>
				</div>

				<!-- Lets user pick from quiz options -->
				<div class="filterOptions">
					<h3>More Options</h3>

					<!--  added ids for each of the 4 checkboxes below -->
					<input type="checkbox" name="group1" value="Vegan" id="veganOption">Vegan
					<input type="checkbox" name="group1" value="Canadian" id="canadianOption">Made in Canada
					<br>
					<input type="checkbox" name="group2" value="Casual" id="casualOption">Casual
					<input type="checkbox" name="group2" value="Formal" id="formalOption">Formal
				</div>
				<br><br>

				<!-- Lets the user hit a button to filter or reset results -->
				<div>
					<!-- added id and onclick function to filter so filter and search runs after click  -->
					<!-- also changed type from submit to button cuz it was having issues with onclick  -->
					<button id="filterButton" type="button" onclick="search(dataArray)">Filter</button>
					<button type="reset">Reset</button>
					<br>
				</div>
			</form>
		</div>

		<!--  added this div for the results using DOM -->
		<div id="resultCards"></div>

	</div>


	<br><br><br><br><br><br><br>

	<!-- Creates a footer with more links to Google (placeholder) -->
	<footer>
		<span><a href="https://www.google.ca">About Us</a></span>
		<span><a href="https://www.google.ca">Learn More About Ethical Trades</a></span>
		<span><a href="https://www.google.ca">Current Events</a></span>
		<span><a href="https://www.google.ca">Hot Topics</a></span>
	</footer> 
	
	<script src=../Javascript/Search.js></script>
	
	
</body>

</html>
