<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="author" content="Michelle Le, Amy Balfour, Lucy Hu, Shinai Sorensen" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">

	<title>Good Earth Hub</title>

	<! Links to the font>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap+Condensed">

	<! Links the CSS document for the format of the entire website >
	<link rel="stylesheet" type="text/css" href="../CSS/Good Earth Hub CSS.css">

	<! Links the icons library>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>

</head>

<body>
	<span style="float: right">Hello, my friend</span><br>
	<! Creates a button, when clicked the login popup appears>
	<div class="headerItems">
		<span><a href="Good-Earth-Hub.html"><img id="logo" src="../Image/GEH-New-Logo.png" alt="Home"></a></span>
		<span id="GEHheaderTitle">Good Earth Hub</span>
		<span><button class="logInSignUp" id="signOut_button">Sign Out</button></span>
	</div>

	<! The modal that contains the log in form>
	<div id="logInPopUp" class="modal">
		<span onclick="document.getElementById('logInPopUp').style.display = 'none'" class="close" title="Close">X</span>
		<form class="modal-content">
			<div class="container">
				<h1 align="center">Log In</h1>
				<hr>
				<label for="username"><b>Email Address</b></label>
				<input type="text" placeholder="Enter Email Address" name="username" title="Must contain 6 or more characters" id="user" required>

				<label for="password"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="password" title="Must
		  contain at least one number, one lowercase and one uppercase letter,
		  and at least 8 or more characters" id="pass" required>

				<! Creates a button that closes the log in pop up and shows the sign up pop up>
				<p align="center">If you don't have an account,
					<button type="button" class="signUp" onclick="document.getElementById('signUpPopUp').style.display = 'block';
		  document.getElementById('logInPopUp').style.display = 'none'">
						Sign Up here</button>!</p>
				<hr>

				<div class="closeAll">
					<button type="button" onclick="document.getElementById('logInPopUp').style.display = 'none'" class="cancelButton">Cancel</button>
					<button type="submit" class="logInButton">Log In</button>
				</div>
			</div>
		</form>
	</div>

	<! The modal that contains the sign up form>
	<div id="signUpPopUp" class="modal1">
		<span onclick="document.getElementById('signUpPopUp').style.display = 'none'" class="close" title="Close">X</span>
		<form class="modal-content1">
			<div class="container1">
				<h1 align="center">Sign Up</h1>
				<hr>
				<label for="username"><b>Email Address</b></label>
				<input type="text" placeholder="Enter Email Address" name="username" title="Must contain 6 or more characters" id="username" required>

				<label for="password"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="password" title="Must
		  contain at least one number, one lowercase and one uppercase letter,
		  and at least 8 or more characters" id="password" required>

				<label for="confirmPassword"><b>Confirm Password</b></label>
				<input type="password" placeholder="Confirm Password" name="confirmPassword" id="confirmPassword" title="Must be the same as your password" required>
				<hr>

				<div class="closeAll1">
					<button type="button" onclick="document.getElementById('signUpPopUp').style.display = 'none';
			document.getElementById('logInPopUp').style.display = 'block'" class="backButton">Back</button>
					<button type="submit" class="signUpButton">Sign Up</button>
				</div>
			</div>
		</form>
	</div>

	<! Container with the centered GEH's vision statement >
	<div class="ourVisionContainer">
		<span>
			<h2>Our Vision:</h2>
		</span>
		<p>Good Earth Hub provides a large database of ethically made goods from various brands that align with your personal
			ideals and goals. We provide a platform that connects people from all around the world to help improve the impact
			we have on our planet one small step at a time.
		</p>
	</div>

	<!-- <! Creates a search bar and search button >
	<div class = "search_wrap">
      <span><input type = "text" class = "searchTerm" 
	  placeholder = "What are you looking for?"></span>
      <span><button type = "submit" class = "searchButton"><i class = "fa fa-search"></i>
	  </button></span>    
	</div> -->

	<! Creates a button that links to the search page >
	<div class="quiz">
		<a href="GEH_SEARCH.html" target="_self">
			<button type="button" class="quizButton">Search for an item with our advanced search!
			</button></a>
	</div>

	<! Creates a button that links to the quiz page >
	<div class="quiz">
		<a href="GEH_QUIZ.html" target="_self">
			<button type="button" class="quizButton">Take our personalized style quiz!
			</button></a>
	</div>

	<! Enables user to scroll through products >
	<div class="scrollingProducts">

		<! Modal pop up for a dress, id = 100 >
		<div class="card">

			<! Triggers the quick view modal for the dress >
			<button id="modal100Button" onclick="document.getElementById('modal100').style.display = 'block'">
				<p class="quickViewStyle">Dress</p>
				<p class="quickViewStyle">$39.99</p>
				<img id="modal100Image" src="../Image/dress.png" alt="Quick View">
			</button>

			<! The modal for the dress image >
			<div id="modal100" class="modal2">

				<! The content of the dress quick view >
				<div class="modal100-content">
					<span class="close" onclick="document.getElementById('modal100').style.display = 'none'">&times;</span>
					<p class="quickViewStyle">Dress</p>
					<p class="quickViewStyle"><img src="../Image/dress.png" id="dressImage">
						<p class="quickViewStyle">$39.99</p>
						<a href="https://www.aritzia.com/en/home" target="_blank" class="quickViewStyle">View on Company Website</a>
						<p></p>
				</div>
			</div>
		</div>

		<! Modal pop up for a scarf, id = 101 >
		<div class="card">
			<! Triggers the quick view modal for the scarf >
			<button id="modal101Button" onclick="document.getElementById('modal101').style.display = 'block'">
				<p class="quickViewStyle">Scarf</p>
				<p class="quickViewStyle">$18.99</p>
				<img id="modal101Image" src="../Image/scarf.png" alt="Quick View">
			</button>

			<! The modal for the scarf image >
			<div id="modal101" class="modal3">

				<! The content of the scarf quick view >
				<div class="modal101-content">
					<span class="close" onclick="document.getElementById('modal101').style.display = 'none'">&times;</span>
					<p class="quickViewStyle">Scarf</p>
					<p class="quickViewStyle"><img src="../Image/scarf.png" id="scarfImage"></p>
					<p class="quickViewStyle">$18.99</p>
					<a href="https://www.aritzia.com/en/home" target="_blank" class="quickViewStyle">View on Company Website</a>
					<p></p>
				</div>
			</div>
		</div>

		<! Modal pop up for a pair of pants, id = 102 >
		<div class="card">
			<! Triggers the quick view modal for the pants >
			<button id="modal102Button" onclick="document.getElementById('modal102').style.display = 'block'">
				<p class="quickViewStyle">Pants</p>
				<p class="quickViewStyle">$54.99</p>
				<img id="modal102Image" src="../Image/pants.png" alt="Quick View">
			</button>

			<! The modal for the pants image >
			<div id="modal102" class="modal4">

				<! The content of the pants quick view >
				<div class="modal102-content">
					<span class="close" onclick="document.getElementById('modal102').style.display = 'none'">&times;</span>
					<p class="quickViewStyle">Pants</p>
					<p class="quickViewStyle"><img src="../Image/pants.png" id="pantsImage"></p>
					<p class="quickViewStyle">$54.99</p>
					<a href="https://www.aritzia.com/en/home" target="_blank" class="quickViewStyle">View on Company Website</a>
					<p></p>
				</div>
			</div>
		</div>

		<! Modal pop up for a t-shirt, id = 103 >
		<div class="card">
			<! Triggers the quick view modal for this product >
			<button id="modal103Button" onclick="document.getElementById('modal103').style.display = 'block'">
				<p class="quickViewStyle">T-Shirt</p>
				<p class="quickViewStyle">$14.99</p>
				<img id="modal103Image" src="../Image/tshirt.png" alt="Quick View">
			</button>

			<! The modal for the t-shirt image >
			<div id="modal103" class="modal5">

				<! The content of the t-shirt quick view >
				<div class="modal103-content">
					<span class="close" onclick="document.getElementById('modal103').style.display = 'none'">&times;</span>
					<p class="quickViewStyle">T-Shirt</p>
					<p class="quickViewStyle"><img src="../Image/shirt.png" id="tshirtImage"></p>
					<p class="quickViewStyle">$14.99</p>
					<a href="https://www.aritzia.com/en/home" target="_blank" class="quickViewStyle">View on Company Website</a>
					<p></p>
				</div>
			</div>
		</div>

		<! Modal pop up for a skirt, id = 104 >
		<div class="card">
			<! Triggers the quick view modal for the skirt >
			<button id="modal104Button" onclick="document.getElementById('modal104').style.display = 'block'">
				<p class="quickViewStyle">Skirt</p>
				<p class="quickViewStyle">$27.99</p>
				<img id="modal104Image" src="../Image/skirt.png" alt="Quick View">
			</button>

			<! The modal for the skirt image >
			<div id="modal104" class="modal6">

				<! The content of the skirt quick view >
				<div class="modal104-content">
					<span class="close" onclick="document.getElementById('modal104').style.display = 'none'">&times;</span>
					<p class="quickViewStyle">Skirt</p>
					<p class="quickViewStyle"><img src="../Image/skirt.png" id="skirtImage"></p>
					<p class="quickViewStyle">$27.99</p>
					<a href="https://www.aritzia.com/en/home" target="_blank" class="quickViewStyle">View on Company Website</a>
					<p></p>
				</div>
			</div>
		</div>

		<! Modal pop up for a hat, id = 105 >
		<div class="card">
			<! Triggers the quick view modal for the hat >
			<button id="modal105Button" onclick="document.getElementById('modal105').style.display = 'block'">
				<p class="quickViewStyle">Hat</p>
				<p class="quickViewStyle">$23.99</p>
				<img id="modal105Image" src="../Image/hat.png" alt="Quick View">
			</button>

			<! The modal for the hat image >
			<div id="modal105" class="modal7">

				<! The content of the hat quick view >
				<div class="modal105-content">
					<span class="close" onclick="document.getElementById('modal105').style.display = 'none'">&times;</span>
					<p class="quickViewStyle">Hat</p>
					<p class="quickViewStyle"><img src="../Image/hat.png" id="hatImage"></p>
					<p class="quickViewStyle">$23.99</p>
					<a href="https://www.aritzia.com/en/home" target="_blank" class="quickViewStyle">View on Company Website</a>
					<p></p>
				</div>
			</div>
		</div>

		<! Modal pop up for a belt, id = 106 >
		<div class="card">
			<! Triggers the quick view modal for a belt >
			<button id="modal106Button" onclick="document.getElementById('modal106').style.display = 'block'">
				<p class="quickViewStyle">Belt</p>
				<p class="quickViewStyle">$19.99</p>
				<img id="modal106Image" src="../Image/belt.png" alt="Quick View">
			</button>

			<! The modal for the belt image >
			<div id="modal106" class="modal8">

				<! The content of the belt quick view >
				<div class="modal106-content">
					<span class="close" onclick="document.getElementById('modal106').style.display = 'none'">&times;</span>
					<p class="quickViewStyle">Belt</p>
					<p class="quickViewStyle"><img src="../Image/belt.png" id="beltImage"></p>
					<p class="quickViewStyle">$19.99</p>
					<a href="https://www.aritzia.com/en/home" target="_blank" class="quickViewStyle">View on Company Website</a>
					<p></p>
				</div>
			</div>
		</div>

		<! Modal pop up for a sweater, id = 107 >
		<div class="card">
			<! Triggers the quick view modal for the sweater >
			<button id="modal107Button" onclick="document.getElementById('modal107').style.display = 'block'">
				<p class="quickViewStyle">Sweater</p>
				<p class="quickViewStyle">$64.99</p>
				<img id="modal107Image" src="../Image/sweater.png" alt="Quick View">
			</button>

			<! The modal for the sweater image >
			<div id="modal107" class="modal9">

				<! The content of the sweater quick view >
				<div class="modal107-content">
					<span class="close" onclick="document.getElementById('modal107').style.display = 'none'">&times;</span>
					<p class="quickViewStyle">Sweater</p>
					<p class="quickViewStyle"><img src="../Image/sweater.png" id="sweaterImage"></p>
					<p class="quickViewStyle">$64.99</p>
					<a href="https://www.aritzia.com/en/home" target="_blank" class="quickViewStyle">View on Company Website</a>
					<p></p>
				</div>
			</div>
		</div>

	</div>

	<! Creates a footer with more links to Google (placeholder) >
	<footer>
		<span><a href="https://www.google.ca">About Us</a></span>
		<span><a href="https://www.google.ca">Learn More About Ethical Trades</a></span>
		<span><a href="https://www.google.ca">Current Events</a></span>
		<span><a href="https://www.google.ca">Hot Topics</a></span>
	</footer>
	<!-- Firebase App is always required and must be first. -->
	<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>

	<script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
	<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
	<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>

	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyD6S1QfjQHK0hqkoxfq6XvN8r0eTDbS8GQ",
			authDomain: "geh-database.firebaseapp.com",
			databaseURL: "https://geh-database.firebaseio.com",
			projectId: "geh-database",
			storageBucket: "geh-database.appspot.com",
			messagingSenderId: "759115242784"
		};
		firebase.initializeApp(config);

	</script>
	
	<script src=../Javascript/SignUp_Login.js> </script>
</body>

 </html> 
