<!DOCTYPE html>
<html>
  <head>
    <! Links the CSS document for the format of the entire website >	
    <link rel = "stylesheet" type = "text/css" href = "Good Earth Hub CSS.css">
	
	<! Links the icons library>
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  	<! Creates a button, when clicked the login popup appears>

  <div class = "headerItems">
      <span><img src = "GEH-Logo.png" alt = "Good Earth Hub"></span>
	  <span id = "GEHheaderTitle">Good Earth Hub</span>
	  <span><button onclick = "document.getElementById('logInPopUp').style.display = 'block'"
	  class = "logInSignUp">Log In/Sign Up</button></span>
	</div>
	
	<! The modal that contains the log in form>
	<div id = "logInPopUp" class = "modal">
	  <span onclick = "document.getElementById('logInPopUp').style.display = 'none'"
      class = "close" title = "Close">X</span>
      <form class = "modal-content">
        <div class = "container">
		  <h1 align = "center">Log In</h1>
		  <hr>
		  <label for = "username"><b>UserName</b></label>
		  <input type = "text" placeholder = "Enter Username" name = "username"
		  pattern = ".{6,}" title = "Must contain 6 or more characters" required>
		  
		  <label for = "password"><b>Password</b></label>
		  <input type = "password" placeholder = "Enter Password" name = "password"
		  pattern = "(? = .*\d)(? = .*[a-z])(? = .[A-Z]).{8,}" title = "Must
		  contain at least one number, one lowercase and one uppercase letter,
		  and at least 8 or more characters" required>
		  
		  <! Creates a button that closes the log in pop up and shows the sign up pop up>
		  <p align = "center">If you don't have an account, 
		  <button type = "button" class = "signUp"
		  onclick = "document.getElementById('signUpPopUp').style.display = 'block';
		  document.getElementById('logInPopUp').style.display = 'none'">
		  Sign Up here</button>!</p>
		  <hr>
		  
		  <div class = "closeAll">
		    <button type = "button" 
			onclick = "document.getElementById('logInPopUp').style.display = 'none'"
			class = "cancelButton">Cancel</button>
			<button type = "submit" class = "logInButton">Log In</button>
		  </div>
		</div>
      </form>
    </div>
  </body>
</html>